<!DOCTYPE html>
<!-- this is my first html code -->
 <html lang="en"> <!-- language attributes (language define karta hai) -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>

<body> <!--body tag ( iske under he sara code karte hai)-->
   
    <header> <!-- header tag (ye heading ke liye use hota hai) -->
        <pre><!--ye use kiye kyuki agar h1,h2 ke jagah p use karte hai to dono header ek he line me aa jayega and dono header ke bich me space dene ke liye pre tag use kiye taki space de to space rahe bina iske space nahi rehta-->
        <h1>my web notes</h1><!--(yaha pe agar ham h1,h2 ke jagah p daal de to ye jo mera header do alag alag line me aaya hai ek line me a jayega bas dono ek sath likhna hai bich me space deke )-->
        <h2>kon se tab ka kya matlab hai side me likha hai padho</h2>
       </pre>     
    </header>

    <main> <!-- main tag (ye main content ke liye use hota hai kisi bhi website ka main content ye jo bich me space hai yaha likha jayega) -->

       <!--main tag ke bich ham 3 tag ka use karte hai first section tag second article tag third aside tag main ke under yahi 3 chiz likhte hai--> 










       

    </main>
    <footer><!-- footer tag (isme ham koi v additional content add kar sakte hai jaise koi website banate hai to usme footer me contact number email ye sab dalte hai) -->
        <h4>contact me at hello@.ac</h4><!--(h4 ke jagah koi v H likh sakte h h1 to h6 me se koi v)-->
    </footer>

   <h1>heading1 </h1> <!-- heading tag ( ye 6 hota hai and sabse jyada bold h1 hota hai ab jaise jaise niche jao bold kamm hota jata hai) -->
   <h2>heading2 </h2>
   <h3>heading3 </h3>
   <h4>heading4 </h4>
   <h5>heading5 </h5>
   <h6>heading6 </h6>

   <p>This is a paragraph.</p> <!-- paragraph tag (isme <p> ye opening tag hai and </p> ye closing tag hai iske bich me jo likha hai wo content hai) -->
   <a href="https://www.google.com"> Google</a> <!-- anchor tag (ye link ke liye use hota hai ye jo link hai uspetouch karo to google khul jayega) -->
   <br> <!-- break tag (ye line break ke liye use hota hai) -->

   <a href="/hello.html"> go to hello</a> <!-- anchor tag (ye link ke liye use hota hai ye jo link hai uspe touch karo to hello.html khul jayega jo ki ham he bnaye hai to yha se pata chala sare link attach hote hai iss liye ham ek pe touch kar ke dusre link me enter kar jate hai isko absolute link bolte hai ) -->

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNG88pX4LBYBnXXFVGT9fg0tFHnZH5bjPrf31TGCxP2Q&s=10"alt="Google Image"height="100"/> <!-- image tag (ye image ke liye use hota hai isme src me image ka path dena hota hai and alt me image ka description dena hota hai koi v image ka copy address kar ke) -->

   <a href="/hellofolder/hello.html">go to hello</a> <!-- anchor tag (hello folder ke under hello.html dale hai isko relative link bolte hai ) -->
<br/>
<b>bold</b><!-- bold tag (ye text ko bold kar deta hai) -->
<br/>
<i>italic</i><!-- italic tag (ye text ko italic kar deta hai) -->
<br/>
<u>underline</u><!-- underline tag (ye text ko underline kar deta hai) -->
<br/>
<p>
    <u>hello i am sunny</u> i am from bihar munger
</p>
   <big>this is big text</big><!-- big tag (ye text ko big kar deta hai) -->
   <hr/> <!-- horizontal rule tag (ye line draw kar deta hai example ke liye big tag and small tag ke bich ek line ka space aa jayega) -->
   <small>this is small text</small><!-- small tag (ye text ko small kar deta hai) -->

   <hr/>
   <p>H<sub>2</sub>O</p><!-- subscript tag (ye text ko subscript kar deta hai means ye jo sub ke bich me hai likha wo niche aa jayega) -->
<p>3<sup>2</sup>=9</p><!-- superscript tag (ye text ko superscript kar deta hai means ye jo sup ke bich me hai likha wo upar aa jayega) -->


<pre><!-- preformatted text tag (ye text ko preformatted kar deta hai means ye jo pre ke bich me hai likha wo same aa jayega jaise ki likha hai ye jo bich me itna gap diye hai wo nahi aata agar pre tag nhi lagate) -->
    
   This               is a preformatted text.
   It preserves whitespace and line breaks.
   You can use it to display code or other text that requires specific formatting.
</pre>
<!--semantic tags (jisko dekh ke uska matlab samajh aa jaye jaise header ka matlab heading to aise tag ko semantic tag bolte haai)-->
<!--non-semantic tags (jisko dekh ke uska matlab samajh nahi aa paye jaise div, span ke liye use hota hai) -->

</body>
</html>